node-ininal: ininal
ininal
Index
Classes
Authentication
Cards
Ininal
Transactions
Users
Interfaces
AnonymousVirtualCardData
CardBalanceObject
CardInfo
CardTokenObject
CardTransactionData
OTPTokenObject
PointOfSaleObject
ProvisionCodeObject
ReferenceNumberObject
TransactionInObject
TransferTokenObject
UserCard
UserInfoObject
UserTokenObject
Type aliases
CardToken
OTPToken
ProvisionCode
ReferenceNumber
TransferToken
UTCString
UserToken
Variables
Client
Type aliases
CardToken
CardToken: string
OTPToken
OTPToken: string
ProvisionCode
ProvisionCode: string
ReferenceNumber
ReferenceNumber: string
TransferToken
TransferToken: string
UTCString
UTCString: string
UserToken
UserToken: string
Variables
Const Client
Client: Ininal = Ininal
