ininal: Transactions
Module: "interfaces/Transactions"
Class Transactions
Hierarchy
ConnectionHandler
Transactions
Index
Methods
cancelLoadBalance
cancelUnloadBalance
finishUnloadBalance
getNearestPointOfSale
loadBalance
unloadBalance
Methods
cancelLoadBalance
cancelLoadBalance(barcodeNumber: string, transactionId: string, amount: string): Promise<__type>
Parameters
barcodeNumber: string
transactionId: string
amount: string
Returns Promise<__type>
cancelUnloadBalance
cancelUnloadBalance(cardToken: string, referenceNumber: ReferenceNumber): Promise<"">
Parameters
cardToken: string
referenceNumber: ReferenceNumber
Returns Promise<"">
finishUnloadBalance
finishUnloadBalance(provisionCode: ProvisionCode, otp: string): Promise<ReferenceNumber>
Parameters
provisionCode: ProvisionCode
otp: string
Returns Promise<ReferenceNumber>
getNearestPointOfSale
getNearestPointOfSale(xCoords: string, yCoords: string): Promise<PointOfSaleObject[]>
Parameters
xCoords: string
yCoords: string
Returns Promise<PointOfSaleObject[]>
loadBalance
loadBalance(barcodeNumber: string, transactionId: string, amount: string): Promise<TransactionInObject>
Parameters
barcodeNumber: string
transactionId: string
amount: string
Returns Promise<TransactionInObject>
unloadBalance
unloadBalance(cardToken: string, amount: string, description?: string): Promise<ProvisionCode>
Parameters
cardToken: string
amount: string
Default value description: string = ""
Returns Promise<ProvisionCode>
