ininal: Cards
Module: "interfaces/Cards"
Class Cards
Hierarchy
ConnectionHandler
Cards
Index
Methods
createAnonymousVirtualCard
endBalanceTransfer
getCardBalance
getCardInfo
getCardTransactions
setOrRemindCardPin
startBalanceTransfer
updateCardStatus
Methods
createAnonymousVirtualCard
createAnonymousVirtualCard(): Promise<AnonymousVirtualCardData>
Returns Promise<AnonymousVirtualCardData>
endBalanceTransfer
endBalanceTransfer(sourceCardToken: string, transferToken: TransferToken): Promise<__type>
Parameters
sourceCardToken: string
transferToken: TransferToken
Returns Promise<__type>
getCardBalance
getCardBalance(cardToken: string): Promise<CardBalanceObject>
Parameters
cardToken: string
Returns Promise<CardBalanceObject>
getCardInfo
getCardInfo(cardToken: string): Promise<CardInfo>
Parameters
cardToken: string
Returns Promise<CardInfo>
getCardTransactions
getCardTransactions(cardToken: string, startDate: UTCString, endDate: UTCString): Promise<CardTransactionData>
Parameters
cardToken: string
startDate: UTCString
endDate: UTCString
Returns Promise<CardTransactionData>
setOrRemindCardPin
setOrRemindCardPin(cardToken: string, issuingType: "NEW" | "OLD"): Promise<__type>
Parameters
cardToken: string
issuingType: "NEW" | "OLD"
Returns Promise<__type>
startBalanceTransfer
startBalanceTransfer(sourceCardToken: string, targetBarcodeNumber: string, feeResource: "SOURCE" | "TARGET", amount: number, desc?: string): Promise<TransferToken>
Parameters
sourceCardToken: string
targetBarcodeNumber: string
feeResource: "SOURCE" | "TARGET"
amount: number
Default value desc: string = ""
Returns Promise<TransferToken>
updateCardStatus
updateCardStatus(cardToken: string, userToken: string, cardStatus: "BLOCK" | "UNBLOCK"): Promise<__type>
Parameters
cardToken: string
userToken: string
cardStatus: "BLOCK" | "UNBLOCK"
Returns Promise<__type>
