ininal: Users
Module: "interfaces/Users"
Class Users
Hierarchy
ConnectionHandler
Users
Index
Methods
attachCard
createUser
createVirtualCard
getUserCards
getUserInfo
sendOTP
updateGSMnumber
verifyOTP
Methods
attachCard
attachCard(userToken: string, lastDigits: string, barcodeNumber: string): Promise<CardToken>
Parameters
userToken: string
lastDigits: string
barcodeNumber: string
Returns Promise<CardToken>
createUser
createUser(name: string, surname: string, email: string, gsmNumber: string, tcIdentificationNumber: string, password: string, birthDate: string, motherMaidenName: string): Promise<UserToken>
Parameters
name: string
surname: string
email: string
gsmNumber: string
tcIdentificationNumber: string
password: string
birthDate: string
motherMaidenName: string
Returns Promise<UserToken>
createVirtualCard
createVirtualCard(userToken: string): Promise<CardToken>
Parameters
userToken: string
Returns Promise<CardToken>
getUserCards
getUserCards(userToken: string): Promise<UserCard[]>
Parameters
userToken: string
Returns Promise<UserCard[]>
getUserInfo
getUserInfo(userToken: string): Promise<UserInfoObject>
Parameters
userToken: string
Returns Promise<UserInfoObject>
sendOTP
sendOTP(userToken: string): Promise<OTPToken>
Parameters
userToken: string
Returns Promise<OTPToken>
updateGSMnumber
updateGSMnumber(userToken: string, gsmNumber: string): Promise<__type>
Parameters
userToken: string
gsmNumber: string
Returns Promise<__type>
verifyOTP
verifyOTP(userToken: string, token: OTPToken, otp: string): Promise<__type>
Parameters
userToken: string
token: OTPToken
otp: string
Returns Promise<__type>
